{
  "name": "team-applications-bot",
  "version": "1.0.0",
  "description": "Telegram bot for team applications and admin",
  "main": "src/index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node src/index.js",
    "panel": "node src/panelOnly.js",
    "dev": "nodemon src/index.js",
    "test": "node --test test/*.test.js",
    "build:worker-dashboard": "vite build --config frontend/worker-dashboard/vite.config.ts",
    "test:worker-dashboard": "vitest run --config frontend/worker-dashboard/vite.config.ts",
    "typecheck:worker-dashboard": "tsc --project frontend/worker-dashboard/tsconfig.json",
    "pm2:start": "pm2 start ecosystem.config.cjs",
    "pm2:reload": "pm2 reload ecosystem.config.cjs",
    "pm2:restart": "pm2 restart garbona-bot",
    "pm2:stop": "pm2 stop garbona-bot",
    "pm2:logs": "pm2 logs garbona-bot --lines 100",
    "pm2:save": "pm2 save",
    "treasury:wallets": "node scripts/provision-treasury-wallets.js",
    "sync:steam-settings": "node scripts/sync-worker-steam-settings.js"
  },
  "dependencies": {
    "@ark-ui/react": "^5.39.0",
    "@discord-player/extractor": "^7.2.0",
    "@napi-rs/canvas": "^0.1.68",
    "@snazzah/davey": "^0.1.12",
    "@ton/core": "^0.62.0",
    "@ton/crypto": "^3.3.0",
    "@ton/ton": "^15.1.0",
    "@trustwallet/wallet-core": "^4.1.0",
    "axios": "^1.9.0",
    "clsx": "^2.1.1",
    "cookie-parser": "^1.4.7",
    "discord-player": "^7.2.0",
    "discord-player-youtube": "^0.8.7",
    "discord.js": "^14.27.0",
    "dotenv": "^16.4.5",
    "ethers": "^6.13.4",
    "express": "^5.2.1",
    "ffmpeg-static": "^5.3.0",
    "lucide-react": "^1.33.0",
    "mediaplex": "^1.0.0",
    "mongoose": "^8.13.2",
    "playwright": "^1.62.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "telegraf": "^4.16.3",
    "tronweb": "^6.0.0",
    "ws": "^8.21.3"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^26.2.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.1.0",
    "jsdom": "^30.0.1",
    "nodemon": "^3.1.9",
    "pm2": "^5.4.3",
    "shadcn": "^4.19.0",
    "typescript": "^7.0.2",
    "vite": "^8.2.2",
    "vitest": "^4.1.11"
  },
  "registries": {
    "@1st-pouf": "https://1st-pouf.worksonmy.dev/r/{name}.json",
    "@8starlabs-ui": "https://ui.8starlabs.com/r/{name}.json",
    "@23rd": "https://23rd.dev/r/{name}.json"
  },
  "allowScripts": {
    "ffmpeg-static@5.3.0": true
  }
}
